<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
</head>

<body class="debug">
    
    <!--header contenente il nav-->
    <header>
        <section>
            
            <div class="container bg-acqua">
                
                <nav class="row">
                    <div class="column-nav bg-orange">
                        <span>logo</span>
                    </div>
                    <div class="column-nav grow bg-orange">
                        <span>link link link link link</span>
                    </div>
                    <div class="column-nav bg-orange">
                        <span>login</span>
                    </div>
                
                </nav>
            
            </div>
        
        </section>

    </header>

    <!--main contenente il layout-->
    <main>
        <!--sezione 1-->
        <section>
        
            <div class="container bg-blue">
                <div class="row">
                    <div class="column-main bg-magenta"></div>
                </div>
            </div>

        </section>
        <!--sezione 2-->
        <section>
        
            <div class="container white">
                <div class="row">
                    <div class="column-main bg-azure grow"></div>
                    <div class="column-main bg-pink"></div>
                </div>
            </div>

        </section>
        <!--sezione 3-->
        <section>
        
            <div class="container bg-grey">
                <div class="row reverse">
                    <div class="column-main bg-azure grow"></div>
                    <div class="column-main bg-pink"></div>
                </div>
            </div>

        </section>
        <!--sezione 4-->
        <section>
        
            <div class="container white">
                <div class="row">
                    <div class="column-main bg-azure grow"></div>
                    <div class="column-main bg-pink"></div>
                </div>
            </div>

        </section>
        <!--sezione 5-->
        <section>
        
            <div class="container bg-grey">
                <div class="row">
                    <div class="column-main bg-white height grow"></div>
                </div>
            </div>

        </section>
        <!--sezione 6-->
        <div class="container bg-black">
            <div class="row marg">
                <div class="column-main bg-magenta grow"></div>
                <div class="column-main bg-green"></div>
                <div class="column-main bg-green"></div>
                <div class="column-main bg-green"></div>
                <div class="column-main bg-green"></div>
                              
            </div>
        </div>





    </main>

    <!--footer contenente il piè di pagina-->
    <footer>

    </footer>

    

    
</body>
</html>